# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
envlist = package,docs

[testenv]
extras =
    dev
commands =
    pytest {posargs:-vv --color yes}

# [testenv:towncrier{,-check}]
# skip_install = True
# deps =
#     towncrier ~= 22.8
# commands =
#     check : python -m towncrier.check --compare-with origin/main
#     !check : python -m towncrier {posargs}

[docs]
build_dir = _build
# -W: make warnings into errors
# --keep-going: continue on errors
# -j: run with multiple processes
# -n: nitpick mode
sphinx_args = -W --keep-going -j auto -n
# -v: verbose logging
# -E: force rebuild of environment
# -T: print traceback on error
# -a: read/parse all files
# -d: use tox's temp dir for caching
sphinx_args_extra = {[docs]sphinx_args} -v -E -T -a -d {envtmpdir}/doctrees

[testenv:docs{,-lint,-translate,-all}]
change_dir = docs
extras =
    docs
passenv =
    # On macOS M1, you need to manually set the location of the PyEnchant
    # library:
    #     export PYENCHANT_LIBRARY_PATH=/opt/homebrew/lib/libenchant-2.2.dylib
    PYENCHANT_LIBRARY_PATH
commands =
    !lint-!all-!translate : python -m sphinx {[docs]sphinx_args} -b html . {[docs]build_dir}/html
    lint : python -m sphinx {[docs]sphinx_args_extra} -b linkcheck . {[docs]build_dir}/links
    lint : python -m sphinx {[docs]sphinx_args_extra} -b spelling . {[docs]build_dir}/spell
    translate : python -m sphinx {[docs]sphinx_args_extra} -b gettext . {[docs]build_dir}/gettext
    translate : python -m sphinx_intl update -p {[docs]build_dir}/gettext -w 0 -l de,es,fr,zh_CN
    all : python -m sphinx {[docs]sphinx_args_extra} -b html . {[docs]build_dir}/html/en
    all : python -m sphinx {[docs]sphinx_args_extra} -b html -D language=de . {[docs]build_dir}/html/de
    all : python -m sphinx {[docs]sphinx_args_extra} -b html -D language=es . {[docs]build_dir}/html/es
    all : python -m sphinx {[docs]sphinx_args_extra} -b html -D language=fr . {[docs]build_dir}/html/fr
    all : python -m sphinx {[docs]sphinx_args_extra} -b html -D language=zh_CN . {[docs]build_dir}/html/zh_CN

[testenv:package]
skip_install = True
deps =
    build==1.0.3
    twine==4.0.2
commands =
    python -m build --outdir dist/ .
    python -m twine check dist/*
