# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
envlist = pre-commit,package,docs-lint,docs-all

[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
extras = dev
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py]
package = wheel
wheel_build_env = .pkg
extras = dev
commands = python -m pytest {posargs:-vv --color yes}

[docs]
docs_dir = {tox_root}{/}docs
build_dir = {[docs]docs_dir}{/}_build
# replace when Sphinx>=7.3 and Python 3.8 is dropped:
#  -T => --show-traceback
#  -W => --fail-on-warning
#  -b => --builder
#  -v => --verbose
#  -a => --write-all
#  -E => --fresh-env
sphinx_args = -T -W --keep-going --jobs auto

[testenv:docs{,-lint,-translate,-all,-live}]
package = wheel
wheel_build_env = .pkg
extras = docs
passenv =
    # On macOS M1, you need to manually set the location of the PyEnchant
    # library:
    #     export PYENCHANT_LIBRARY_PATH=/opt/homebrew/lib/libenchant-2.2.dylib
    PYENCHANT_LIBRARY_PATH
commands =
    !lint-!all-!translate-!live : python -m sphinx {[docs]sphinx_args} {posargs} -b html {[docs]docs_dir} {[docs]build_dir}{/}html{/}en
    lint : python -m sphinx {[docs]sphinx_args} {posargs} -b linkcheck {[docs]docs_dir} {[docs]build_dir}{/}links
    lint : python -m sphinx {[docs]sphinx_args} {posargs} -b spelling {[docs]docs_dir} {[docs]build_dir}{/}spell
    live : sphinx-autobuild {[docs]sphinx_args} {posargs} -b html {[docs]docs_dir} {[docs]build_dir}{/}live
    translate : python -m sphinx {[docs]sphinx_args} {posargs} -b gettext {[docs]docs_dir} {[docs]build_dir}{/}gettext
    translate : python -m sphinx_intl update -p {[docs]build_dir}{/}gettext -d {[docs]docs_dir}{/}locales -w 0 -l de,es,fr,it,pt,zh_CN,zh_TW
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html {[docs]docs_dir} {[docs]build_dir}{/}html{/}en
    # Replace `-t machine_translation` with `-t human_translation` if/when a translation
    # has been audited by a human. The ReadTheDocs environment variable should also be
    # updated to read `TRANSLATION=human`.
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=de -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}de
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=es -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}es
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=fr -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}fr
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=it -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}it
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=pt -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}pt
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=zh_CN -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}zh-cn
    all : python -m sphinx {[docs]sphinx_args} {posargs} -v -a -E -b html -D language=zh_TW -t machine_translation {[docs]docs_dir} {[docs]build_dir}{/}html{/}zh-tw

[testenv:package]
skip_install = True
deps =
    build==1.2.1
    twine==5.0.0
commands =
    python -m build . --outdir dist{/}
    python -m twine check dist{/}*
